# CRUD-Coding-Standard

./: .gitignore  CRUD.API.sln  README.md
CRUD.API/: CRUD.API.csproj  DependencyConfiguration.cs  Program.cs  appsettings.json
CRUD.API/Properties/: launchSettings.json
CRUD.BusinessLayer/: CRUD.BusinessLayer.csproj
CRUD.BusinessLayer/Interfaces/: IUserService.cs
CRUD.BusinessLayer/Services/: UserService.cs
CRUD.Dtos/: BaseRequest.cs  CRUD.Dtos.csproj  ExceptionResponse.cs  Response.cs
CRUD.Dtos/FluentValidation/: UserValidator.cs
CRUD.Dtos/Request/: UserRequest.cs
CRUD.Dtos/Response/User/: UserResponse.cs
CRUD.Entities/Request/: UserRequest.cs
CRUD.Entities/Response/User/: UserResponse.cs
CRUD.PersistenceLayer/: CRUD.PersistenceLayer.csproj  SqlHelper.cs
CRUD.PersistenceLayer/Interfaces/: IUserPersistence.cs
CRUD.PersistenceLayer/Persistence/: UserPersistence.cs
CRUD.SQL/: CRUD.SQL.csproj
CRUD.SQL/SPScripts/: _SP_GetAllUsers.sql  _SP_InsertUpdateDeleteUsers.sql
CRUD.SQL/TableScripts/: Users.sql
CRUD.Utility/CommonHelper/: AppSettings.cs  Constant.cs  StoredProcedureName.cs
CRUD.Utility/Enums/: ResponseStatus.cs
CRUD.Utility/ExtensionMethod/: JwtTokenHelper.cs
