<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Dtos\CRUD.Dtos.csproj" />
    <ProjectReference Include="..\CRUD.PersistenceLayer\CRUD.PersistenceLayer.csproj" />
    <ProjectReference Include="..\CRUD.Utility\CRUD.Utility.csproj" />
  </ItemGroup>

</Project>
